# pass-cancel

./: .gitignore  CLAUDE.md  Directory.Packages.props  PassingCancelToken.sln  README.md  Run-IntegrationTests.ps1
.claude/: settings.local.json
Client/: Program.cs
Client/Properties/: launchSettings.json
IntegrationTests/: IntegrationTests.csproj  Program.cs
OwinWebApi/: OwinWebApi.csproj  Program.cs  Startup.cs
OwinWebApi/Controllers/: DelayController.cs  ExampleController.cs  ValuesController.cs
OwinWebApi/Filters/: CancellationActionFilter.cs
OwinWebApi/Middleware/: CancellationMiddleware.cs
OwinWebApi/Properties/: launchSettings.json
PowerShellClient/: PowerShellClient.psd1  PowerShellClient.psm1  README.md  Simple-Client.ps1  Start-Client.ps1  Test-CancellationScenario.ps1  Windows-Client.ps1
Server/: Program.cs  Server.csproj  Server.http
Server/Properties/: launchSettings.json
