<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  
  <ItemGroup>
    <!-- ASP.NET Core packages -->
    <PackageVersion Include="Microsoft.AspNetCore.OpenApi" Version="9.0.4" />
    
    <!-- OWIN and Web API packages for .NET Framework -->
    <PackageVersion Include="Microsoft.AspNet.WebApi" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Client" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Core" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.Owin" Version="5.2.9" />
    <PackageVersion Include="Microsoft.AspNet.WebApi.OwinSelfHost" Version="5.2.9" />
    <PackageVersion Include="Microsoft.Owin" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Host.HttpListener" Version="4.2.2" />
    <PackageVersion Include="Microsoft.Owin.Hosting" Version="4.2.2" />
    <PackageVersion Include="Owin" Version="1.0" />
    
    <!-- Common packages -->
    <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
    
    <!-- Integration Test packages -->
    <PackageVersion Include="Microsoft.Extensions.Hosting" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Http" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging" Version="9.0.0" />
    <PackageVersion Include="Microsoft.Extensions.Logging.Console" Version="9.0.0" />
    <PackageVersion Include="System.Diagnostics.Process" Version="4.3.0" />
  </ItemGroup>
</Project>